<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Typography: Start-->
    <div class="container">
        <H1>H1</H1>
        <H2>H2</H2>
        <H3>H3</H3>
        <H4>H4</H4>
        <H5>H5</H5>
        <H6>H6</H6>
        <p>Paragrafo</p>
    </div>
    <!-- Typography: End-->


    <!--
        Messages: Start
        .is-warning
        .is-danger
        .is-success
        .is-secondary
    -->
    <div class="container">
        <section class="messages is-warning">
            <div class="messages__line">
                <div class="messages__line--content"></div>
            </div>

            <div class="messages__icon">
                <div class="messages__icon--circle"></div>
                <div class="messages__icon--circle"></div>
            </div>

            <p class="messages__text">La tua e-mail verrà utilizzato esclusivamente per creare la tua area riservata ed inviarti i preventivi o la polizza.</p>
        </section>
    </div>
    <!-- Messages: End -->


    <!--
        Tooltip: Start
        .is-open: mostra il tooltip
    -->
    <div class="container">
        <div class="tooltip">
            <div class="tooltip__content">
                <p class="tooltip__content__text">
                    <span class="tooltip__content__text--title">
                        Title del tooltip.
                    </span>
                    Testo del tooltip. Testo del tooltip. Testo del tooltip. Testo del tooltip.
                </p>
            </div>

            <div class="tooltip__icon">
                <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.8" filter="url(#filter0_d)">
                        <circle cx="27" cy="26" r="23" fill="#DF1682"/>
                    </g>
                    <path d="M26.9998 34.3334C31.6022 34.3334 35.3332 30.6024 35.3332 26C35.3332 21.3976 31.6022 17.6667 26.9998 17.6667C22.3975 17.6667 18.6665 21.3976 18.6665 26C18.6665 30.6024 22.3975 34.3334 26.9998 34.3334Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M24.5752 23.5C24.7711 22.943 25.1578 22.4734 25.6668 22.1743C26.1758 21.8751 26.7743 21.7658 27.3562 21.8656C27.9381 21.9654 28.4659 22.2679 28.8461 22.7196C29.2263 23.1713 29.4344 23.7429 29.4335 24.3333C29.4335 26 26.9335 26.8333 26.9335 26.8333" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M27 30.1667H27.0083" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                        <filter id="filter0_d" x="0" y="0" width="54" height="54" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                            <feOffset dy="1"/>
                            <feGaussianBlur stdDeviation="2"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                        </filter>
                    </defs>
                </svg>
            </div>
        </div>
    </div>
    <!-- Tooltip: End -->


    <!--
        Form: Start
        .is-focus:
        .is-compiled:
        .is-disable:
        .is-error:
    -->
    <div class="container">
        <input aria-label="" class="input" type="text" placeholder="Menu Item">
        <input aria-label="" class="input is-focus" type="text" placeholder="Menu Item">
        <input aria-label="" class="input is-compiled" type="text" placeholder="Menu Item">
        <input aria-label="" class="input is-disable" type="text" placeholder="Menu Item">
        <input aria-label="" class="input is-error" type="text" placeholder="Menu Item">
    </div>
    <!-- Form: End -->
</body>
</html>